#######################################################################
# Файл начальных условий и констант задачи фильтрации CAPAZ           #
#######################################################################
#
# 1 psi (pound per square inch) = 6 894.75729 Паскаля
# 1 cP = 0.001 Pa•s
#
# через какое кол-во шагов сохранять данные в файлы [шт]
SAVE_PLOTS=10000
#
# через какое кол-во шагов выводить данные на экран [шт]
PRINT_SCREEN=100
#
# сколько секунд считать, [s]
TIMEX=150000
#
# шаг по x, [m]
HX=0.15
#
# шаг по y, [m]
HY=0.15
#
# шаг по z, [m]
HZ=10
#
# шаг по времени, [s]
DT=0.01
#
# временной параметр, [s]
#
TAU=0.002
#
# размер сетки по х
NX=100
#
# размер сетки по y
NY=100
#
# размер сетки по z
NZ=1
#
# дебит скважины
# 300m^3/s
Q=0.1
#Q=0
# давления и скорости на скважинах
INJECTION_WELL_Pw=2e5
OUTPUT_WELL_Pw=0.9e5
BACKGROUND_Pw=1e5
INJECTION_WELL_Sn=0.2
OUTPUT_WELL_Sn=1
BACKGROUND_Sn=0.5
#
# кол-во точек под источник c каждой стороны от центра [шт]
SOURCE=0                                                                                                                                                            
#  
# характеристический размер для divgrad [m]
L=0
#L=0.006
#
# скорости звука для нефти и воды [m/s]
C_N=1000
#
C_W=1500
#
# коэффициент сжатия воды [Па^-1]
BETA_W=4.35e-5
#
# коэффициент сжатия DNAPL
#BETA_N=1.0e-8
BETA_N=1.0e-5
#                                                                                     
# абсолютная проницаемость (среда 1), [m2]
K_0=6.64e-11
#
# абсолютная проницаемость (среда 2), [m2]
K_1=7.15e-11
#
# вязкость воды (фазы 1) [Па/сек]
MU_W=1.2e-3
#
# вязкость нефти (фазы 2) [Па/сек]
MU_N=6e-3
#
# начальная плотность воды, [kg/m3]
RO_W=1e3
#
# начальная плотность нефти, [kg/m3]
RO_N=0.848978559e3
#
# показатель распр-ния размеров пористой среды (среда 1)
LAMBDA_0=2.7
#
# показатель распр-ния размеров пористой среды (среда 2)
LAMBDA_1=2.0
#
# остаточная насыщенность (среда 1)
S_WR_0=0.2
#
# остаточная насыщенность (среда 2)
S_WR_1=0.2
#
# насыщенность "источника"
S_N_GR=0.4
#
# коэффициэнт пористости (среда 1)
M_0=0.2
#
# коэффициэнт пористости (среда 2)
M_1=0.39
#
# пороговое давление воды, [kg/m2], [Pa]
P_D_0=755
#
# пороговое давление DNAPL, [kg/m2], [Pa]
P_D_1=2060
#
# атмосферное давление [kg/m2], [Pa]
P_ATM=100000
#
# постоянная всемирного тяготения [м/с2]
G_CONST=0
#
# Количество итераций в методе Ньютона
ITERATIONS=10
#
# погрешность в методе релаксации
EPSILON=1.0e-4


