#######################################################################
# Файл начальных условий и констант задачи фильтрации CAPAZ           #
#######################################################################
# через какое кол-во шагов сохранять данные в файлы [шт]
SAVE_PLOTS=1000
#
# через какое кол-во шагов выводить данные на экран [шт]
PRINT_SCREEN=1000
#
# сколько секунд считать, [s]
TIMEX=1000
#
# шаг по x, [m]
HX=0.02045
#
# шаг по y, [m]
HY=0.01969
#
# шаг по z, [m]
HZ=0.01969
#
# шаг по времени, [s]
DT=0.001
#
# временной параметр, [s]
#
TAU=0.002
#
# размер сетки по х
NX=100
#
# размер сетки по y
NY=100
#
# размер сетки по z
NZ=1
#
# кол-во точек под источник c каждой стороны от центра [шт]
SOURCE=15                                                                                                                                                            
#  
# характеристический размер для divgrad [m]
L=10e-7
#
# скорости звука для нефти и воды [m/s]
C_N=12
#
C_W=2814
#
# коэффициент сжатия воды
BETA_W=1.0e-4
#
# коэффициент сжатия DNAPL
#BETA_N=1.0e-8
BETA_N=1.0e-4
#                                                                                     
# абсолютная проницаемость (среда 1), [m2]
K[0]=6.64e-11
#
# абсолютная проницаемость (среда 2), [m2]
K[1]=7.15e-12
#
# вязкость воды (фазы 1)
MU_W=0.001
#
# вязкость DNAPL (фазы 2)
MU_N=0.0009
#
# начальная плотность воды, [kg/m3]
RO_W=1000
#
# начальная плотность DNAPL, [kg/m3]
RO_N=1460
#
# показатель распр-ния размеров пористой среды (среда 1)
LAMBDA_0=2.7
#
# показатель распр-ния размеров пористой среды (среда 2)
LAMBDA_1=2.0
#
# остаточная насыщенность (среда 1)
S_WR_0=0.09
#
# остаточная насыщенность (среда 2)
S_WR_1=0.12
#
# насыщенность "источника"
S_N_GR=0.4
#
# коэффициэнт пористости (среда 1)
M_0=0.2
#
# коэффициэнт пористости (среда 2)
M_1=0.39
#
# пороговое давление воды, [kg/m2], [Pa]
P_D_0=755
#
# пороговое давление DNAPL, [kg/m2], [Pa]
P_D_1=2060
#
# атмосферное давление [kg/m2], [Pa]
P_ATM=100000
#
# постоянная всемирного тяготения [м/с2]
G_CONST=9.807
#
# Количество итераций в методе Ньютона
ITERATIONS=10
#
# погрешность в методе релаксации
EPSILON=1.0e-4

