#######################################################################
# Файл начальных условий и констант задачи фильтрации CAPAZ           #
#######################################################################
#
# 1 psi (pound per square inch) = 6 894.75729 Паскаля
# 1 cP = 0.001 Pa•s
#
# через какое кол-во шагов сохранять данные в файлы [шт]
SAVE_PLOTS=1000
#
# через какое кол-во шагов выводить данные на экран [шт]
PRINT_SCREEN=100
#
# сколько секунд считать, [s]
# 2000 days = 172800000 s
TIMEX=10000
#
# шаг по x, [m]
# 20 ft x 10 ft x 2 ft
# 10 футов = 3.04800 метра
HX=0.3048
#
# шаг по y, [m]
HY=0.06096
#
# шаг по z, [m]
# 20 футов = 6.09600 метра
HZ=0.6096
#
# шаг по времени, [s]
DT=0.001
#
# временной параметр, [s]
#
TAU=0.002
#
# размер сетки по х
NX=30
#
# размер сетки по y
NY=16
#
# размер сетки по z
NZ=30
#
# дебит скважины
# 1 bbl = (42 ? 231 ? 0.02543) m3 = 0.158987294928m3
# 795 m^3/day = 0.0092006536416667 m3/s
Q=0.01
#Q=0.0092006536416667
#
# кол-во точек под источник c каждой стороны от центра [шт]
SOURCE=0                                                                                                                                                            
#  
# характеристический размер для divgrad [m]
L=0
#L=0.006
#
# скорости звука для нефти и воды [m/s]
C_N=1000
#
C_W=1500
#
# коэффициент сжатия воды [Па^-1]
# + 
BETA_W=4.35e-5
#
# коэффициент сжатия DNAPL
#BETA_N=1.0e-8
BETA_N=1.0e-5
#                                                                                     
# абсолютная проницаемость (среда 1), [m2]
K[0]=6.64e-11
#
# абсолютная проницаемость (среда 2), [m2]
K[1]=7.15e-12
#
# вязкость воды (фазы 1) [Па/сек]
# 0.3cP
MU_W=3e-4
#
# вязкость нефти (фазы 2) [Па/сек]
# 2.85-3.00 cP
MU_N=2.85e-3
#
# начальная плотность воды, [kg/m3]
# 64 (фунта / (фут^3)) = 1 025.18166 кг / м3
RO_W=1025.18166
#
# начальная плотность нефти, [kg/m3]
# 53 (фунта / (фут^3)) = 848.978559 кг / м3
RO_N=848.978559
#
# показатель распр-ния размеров пористой среды (среда 1)
LAMBDA_0=2.7
#
# показатель распр-ния размеров пористой среды (среда 2)
LAMBDA_1=2.0
#
# остаточная насыщенность (среда 1)
S_WR_0=0.2
#
# остаточная насыщенность (среда 2)
S_WR_1=0.2
#
# насыщенность "источника"
S_N_GR=0.4
#
# коэффициэнт пористости (среда 1)
M_0=0.4
#
# коэффициэнт пористости (среда 2)
M_1=0.39
#
# пороговое давление воды, [kg/m2], [Pa]
P_D_0=755
#
# пороговое давление DNAPL, [kg/m2], [Pa]
P_D_1=2060
#
# атмосферное давление [kg/m2], [Pa]
P_ATM=41368543.8
#
# постоянная всемирного тяготения [м/с2]
G_CONST=9.8
#
# Количество итераций в методе Ньютона
ITERATIONS=10
#
# погрешность в методе релаксации
EPSILON=1.0e-4


