#######################################################################
# Файл начальных условий и констант задачи фильтрации CAPAZ           #
#######################################################################
# шаг по x, [m]
HX=5e-2
#
# шаг по y, [m]
HY=5e-2
#
# шаг по z, [m]
HZ=5e-2
#
# шаг по времени, [s]
DT=1e-3
#
# сколько секунд считать, [s]
TIMEX=1000.0
#
#
TAU=2e-3
#
# характеристический размер для divgrad [m]
L=1e-7
#
# скорости звука для нефти, воды и газа[m/s]
C_N=1000
#
C_W=1500
#
C_G=330
#
# коэффициент сжатия воды
BETA_W=4.4e-7
#
# коэффициент сжатия DNAPL
BETA_N=1.0e-6
#
# коэффициент сжатия газа
BETA_G=9.2e-6
#
# размер сетки по х
NX=10
#
# размер сетки по y
NY=20
#
# размер сетки по z
NZ=10
#
# кол-во точек под источник c каждой стороны от центра [шт]
SOURCE=7                                                                                                                                                           
#                                                                                         
# через какое кол-во шагов сохранять данные в файлы [шт]
SAVE_PLOTS=5000
#
# через какое кол-во шагов выводить данные на экран [шт]
PRINT_SCREEN=1000
#
# вязкость воды (фазы 1)
MU_W=1e-3
#
# вязкость DNAPL (фазы 2)
MU_N=1e-3
#
# вязкость газа (фазы 3)
MU_G=1.84e-5
#
# начальная плотность воды, [kg/m3]
RO_W=1000
#
# начальная плотность DNAPL, [kg/m3]
RO_N=850
#
# начальная плотность газа, [kg/m3]
RO_G=1.4
#
# насыщенность "источника"
S_W_GR=0.5
S_G_GR=0.5
#
# насыщенность при инициализации
S_W_INIT=0.4
S_G_INIT=0.3
#
# атмосферное давление [kg/m2], [Pa]
P_ATM=1.0e+5
#
# постоянная всемирного тяготения [м/с2]
G_CONST=9.807
#G_CONST=0.0
#
# Количество итераций в методе Ньютона
ITERATIONS=7
#
# погрешность в методе релаксации
EPSILON=1.0e-4
#
# Параметр Ван-Генухтена (среда 1)
LAMBDA_0=3.25
#
# Параметр Ван-Генухтена (среда 2)
LAMBDA_1=3.25
#
# Коэффициент при капиллярном давлении на границе NAPL-вода (среда 1)
P_D_NW_0=3125.0
#
# Коэффициент при капиллярном давлении на границе NAPL-вода (среда 2)
P_D_NW_1=3125.0
#
# Коэффициент при капиллярном давлении на границе газ-NAPL (среда 1)
P_D_GN_0=1042.0
#
# Коэффициент при капиллярном давлении на границе газ-NAPL (среда 2)
P_D_GN_1=1042.0
#
# Абсолютная проницаемость (среда 1)
K_0=6.64e-11
#
# Абсолютная проницаемость (среда 2)
K_1=7.15e-12
#
# Пористость (среда 1)
M_0=0.4
#
# Пористость (среда 1)
M_1=0.39
#
# Остаточная насыщенность воды (среда 1)
S_WR_0=0.0
# 
# Остаточная насыщенность воды (среда 2)
S_WR_1=0.0
#
# Остаточная насыщенность NAPL (среда 1)
S_NR_0=0.0
#
# Остаточная насыщенность NAPL (среда 2)
S_NR_1=0.0
#
# Остаточная насыщенность газа (среда 1)
S_GR_0=0.0
#
# Остаточная насыщенность газа (среда 2)
S_GR_1=0.0
#
# Допустимая насыщенность воды (минимум)
S_W_RANGE_0=0.001
#
# Допустимая насыщенность воды (максимум)
S_W_RANGE_1=0.4
#
# Допустимая насыщенность газа (минимум)
S_G_RANGE_0=0.001
#
# Допустимая насыщенность газа (максимум)
S_G_RANGE_1=0.95
#