#######################################################################
# Файл начальных условий и констант задачи фильтрации CAPAZ           #
#######################################################################
# шаг по x, [m]
HX=5e-2
#
# шаг по y, [m]
HY=5e-2
#
# шаг по z, [m]
HZ=5e-2
#
# шаг по времени, [s]
DT=1e-3
#
# сколько секунд считать, [s]
TIMEX=500.0
#
#
TAU=2e-3
#
# характеристический размер для divgrad [m]
L=1e-7
#
# скорости звука для нефти, воды и газа[m/s]
C_N=1000
#
C_W=1500
#
C_G=330
#
# коэффициент сжатия воды
BETA_W=1.0e-6
#
# коэффициент сжатия DNAPL
BETA_N=4.4e-7
#
# коэффициент сжатия газа
BETA_G=1.0e-5
#
# размер сетки по х
NX=30
#
# размер сетки по y
NY=30
#
# размер сетки по z
NZ=1
#
# кол-во точек под источник c каждой стороны от центра [шт]
SOURCE=7                                                                                                                                                            
#                                                                                         
# через какое кол-во шагов сохранять данные в файлы [шт]
SAVE_PLOTS=10
#
# через какое кол-во шагов выводить данные на экран [шт]
PRINT_SCREEN=100
#
# вязкость воды (фазы 1)
MU_W=1e-3
#
# вязкость DNAPL (фазы 2)
MU_N=2.21e-3
#
# вязкость газа (фазы 3)
MU_G=1.84e-5
#
# начальная плотность воды, [kg/m3]
RO_W=1000
#
# начальная плотность DNAPL, [kg/m3]
RO_N=850
#
# начальная плотность газа, [kg/m3]
RO_G=1.4
#
# насыщенность "источника"
S_W_GR=0.3
S_G_GR=0.3
#
# коэффициэнт пористости (среда 1)
M[0]=0.4
#
# коэффициэнт пористости (среда 2)
M[1]=0.4
#
# атмосферное давление [kg/m2], [Pa]
P_ATM=100000
#
# постоянная всемирного тяготения [м/с2]
G_CONST=9.807
#G_CONST=0.0
#
# Количество итераций в методе Ньютона
ITERATIONS=7
#
# погрешность в методе релаксации
EPSILON=1.0e-4

